const chs = {
  "PGFPlotsEdt": "PGFPlots 统计绘图编辑器",
  "Faster to PGFPlot in LaTeX": "PGFPlotsEdt",
  "about": "关于 PGFPlotsEdt",
  "repo": "PGFPlots GitHub 仓库",
  "copyright": {
    "line": "版权所有 © 2020&ndash;2024 Log Creative",
    "detail": "<p>本程序为自由软件，在自由软件联盟发布的 GNU Affero 通用公共许可协议的约束下，你可以对其进行再发布及修改。协议版本为第三版或（随你）更新的版本。</p><p>我们希望发布的这款程序有用，但不提供任何担保，甚至不保证它有经济价值和适合特定用途。详情参见 <a href='https://github.com/LogCreative/PGFPlotsEdt/blob/master/LICENSE' target='_blank'>GNU Affero 通用公共许可协议</a>。</p>",
    "llama3": "Meta Llama 3 由 Meta Platforms, Inc. 版权所有，遵循 <a href='https://llama.meta.com/llama3/license/' target='_blank'>Meta Llama 3 社区许可协议</a>。",
    "privacy": "<p>隐私政策：为了编译 TeX 文档以及提供更好的用户体验，您必要的代码信息将会通过匿名、临时的方式被本网站或第三方网站 <a href='https://latexonline.cc/' target='_blank'>LaTeX Online</a> 收集。这些数据将会以容器化与除本网站外无外部连接的方式存储，并会被定期删除。您可以在 <a href='https://github.com/LogCreative/PGFPlotsEdt' target='_blank'>GitHub 存储库</a>中检查源代码。如果下方的方框没有被勾选，表明您同意这一政策。</p>",
    "fast-compiler-not-use": "不使用快速编译服务",
    "server-announce": "",
    "hint": "再次点击徽标折叠"
  },
  "nav": {
    "quickstart": "宏包入门",
    "doc": "宏包文档",
    "tpl1": "折线图",
    "tpl2": "折点图",
    "tpl3": "散点图",
    "tpl4": "柱形图",
    "tpl5": "面积图",
    "tpl6": "曲面图",
    "tpl7": "等高图",
    "tpl8": "直方图",
    "tpl9": "箱式图",
    "tpl10": "极坐标"
  },
  "Compile": "编译",
  "Axis": "坐标系",
  "axis": {
    "global": "全局参量",
    "type": "轴类型",
    "normal": "普通坐标轴",
    "logx": "x对数轴",
    "logy": "y对数轴",
    "loglog": "双对数轴",
    "polar": "极坐标轴",
    "title": "标题",
    "width": "宽度",
    "height": "高度",
    "fontsize": "字号",
    "grid": "网格",
    "rotateAngle": "旋转角度",
    "x": "x轴",
    "label": "轴题",
    "min": "最小",
    "max": "最大",
    "arrow": "箭头",
    "y": "y轴",
    "z": "z轴",
    "legendPos": "图例位置",
    "verticalAngle": "竖直旋转",
    "horizontalAngle": "水平旋转",
    "surplusparam": "增补参数"
  },
  "Settings": "设定",
  "Data": "数据",
  "settings": {
    "CJK": "启用中文",
    "Beamer": "幻灯优化",
    "Pin": "启用标注",
    "3D": "启用三维",
    "Legend": "启用图例",
    "Source": "启用数据源",
    "plotmarks": "标记库",
    "colorbrewer": "颜色库",
    "colormaps": "渐变库",
    "CMYK": "CMYK模式",
    "statistics": "统计库",
    "fillbetween": "间隙填充库",
    "polar": "极坐标库",
    "dateplot": "日期库"
  },
  "Series": "+ 系列",
  "data": {
    "source": "表源",
    "function": "函数",
    "coordinate": "坐标",
    "table": "文件",
    "pin": "标注"
  },
  "Code": "代码",
  "code": {
    "cpydraw": "复制绘图代码",
    "cpyall": "复制全部代码",
    "manedt": "手动编辑代码"
  },
  "Parameter Settings": "\n参数设置\n",
  "series": {
    "fn": "函数",
    "showLayer": "显示图层",
    "top": "置于顶层",
    "delete": "删除系列",
    "td": "三维坐标",
    "style": "样式连续",
    "area": "封闭曲线",
    "parameter": "参数",
    "funcxfull": "函数式(x)",
    "funcx": "x轴",
    "funcy": "y轴",
    "funcz": "z轴",
    "coord": "坐标数据",
    "coordinate": "坐标",
    "twotip": "x y 按回车添加项",
    "threetip": "x y z 按回车添加项",
    "source": "表源",
    "deletesource": "删除表源",
    "table": "文件",
    "tableparam": "表参数",
    "tabledata": "数据文件",
    "datatable": "数据表",
    "pin": "标注",
    "deletepin": "删除标注",
    "pinyellow": "黄色标注",
    "rotatepin": "旋转角度",
    "transpose": "转置表源"
  },
  "bar": {
    "enter": "x y 按回车添加项",
    "sortUp": "按自变量升序对坐标进行排序",
    "sort": "排序",
    "grouping": "按y轴升序对坐标进行分组，配合surf或mesh指令",
    "group": "分组",
    "formatting": "按照顺序使用括号标记坐标",
    "format": "格式正规化",
    "grid": "绘制曲面图需要网格状的坐标量",
    "narray": "⚠不是矩阵",
    "tableparam": "表格参数",
    "col": "表列",
    "coord": "坐标数据"
  },
  "cpytip": "复制成功",
  "llm": {
    "prompt": "输入自然语言提示以更新代码",
    "generate": "生成",
    "accept": "接受",
    "reject": "拒绝",
    "llama3": "使用 Llama 3 构建"
  }
}
