const en = {
  "PGFPlotsEdt": "PGFPlotsEdt",
  "Faster to PGFPlot in LaTeX": "Faster to PGFPlot in LaTeX",
  "nav": {
    "lang": "English",
    "lang_icon": "EN",
    "lang_title": "Change language",
    "doc": "Package Documentation",
    "flogoadd": "<embed src=\"res/logo/enflogo.svg\" height=\"35px\">",
    "tpl1": "Line",
    "tpl10": "Polar",
    "tpl2": "Mark",
    "tpl3": "Scatter",
    "tpl4": "Bar",
    "tpl5": "Area",
    "tpl6": "Surf",
    "tpl7": "Contour",
    "tpl8": "Histogram",
    "tpl9": "Boxplot"
  },
  "Compile": "Compile",
  "Axis": "Axis",
  "axis": {
    "global": "Global Parameters",
    "type": "Type",
    "normal": "axis",
    "logx": "semilogxaxis",
    "logy": "semilogyaxis",
    "loglog": "loglogaxis",
    "polar": "polaraxis",
    "fontsize": "Fontsize",
    "grid": "Grid",
    "height": "Height",
    "rotateAngle": "Rotation",
    "title": "Title",
    "width": "Width",
    "arrow": "Arrow",
    "label": "Label",
    "max": "Max",
    "min": "Min",
    "x": "X Axis",
    "y": "Y Axis",
    "z": "Z Axis",
    "legendPos": "Legend Position",
    "horizontalAngle": "HA",
    "surplusparam": "surplus parameters",
    "verticalAngle": "VA"
  },
  "Settings": "Settings",
  "settings": {
    "CJK": "CJK",
    "Beamer": "Beamer",
    "Legend": "Legend",
    "Pin": "Pin",
    "Source": "Source",
    "3D": "3D",
    "colorbrewer": "colorbrewer",
    "colormaps": "colormaps",
    "dateplot": "dateplot",
    "fillbetween": "fillbetween",
    "plotmarks": "plotmarks",
    "polar": "polar",
    "statistics": "statistics",
    "CMYK": "CMYK"
  },
  "Data": "Data",
  "Series": "+ Series",
  "data": {
    "coordinate": "coord",
    "function": "function",
    "pin": "pin",
    "source": "source",
    "table": "table"
  },
  "Code": "Code",
  "code": {
    "cpyall": "Copy all code to clipboard",
    "cpydraw": "Copy draw code to clipboard",
    "manedt": "Edit code manually"
  },
  "Parameter Settings": "Parameter Settings",
  "series": {
    "fn": "fn",
    "showLayer": "Show Layer",
    "area": "Fill the area",
    "delete": "Delete series",
    "funcx": "function(x)",
    "funcy": "y axis",
    "funcz": "z axis",
    "paramter": "param",
    "style": "In cycle list",
    "td": "3D",
    "top": "Put it to top",
    "coord": "coord",
    "coordinate": "cd",
    "datatable": "sr",
    "deletesource": "Delete source",
    "source": "sr",
    "table": "tb",
    "tabledata": "Table data",
    "tableparam": "tb param",
    "deletepin": "Delete pin",
    "pin": "pn",
    "pinyellow": "Yellow pin",
    "rotatepin": "rotation degree",
    "transpose": "transpose the table source"
  },
  "bar": {
    "enter": "x y enter",
    "sortUp": "Sort coordinates based on x",
    "col": "Col",
    "format": "Format",
    "formatting": "Format numbers into coordinates by adding parentheses",
    "grid": "Arrayed coordinates is nessary for plotting surf and mesh",
    "group": "Group",
    "grouping": "Sort coordinates by y axis to input into surf or mesh",
    "narray": "⚠ Not Array",
    "sort": "Sort",
    "tableparam": "Table Parameter",
    "coord": "Coordinate Data"
  },
  "cpytip": "Copied to Clipboard"
}
