const en = {
  "PGFPlotsEdt": "PGFPlotsEdt",
  "Faster to PGFPlot in LaTeX": "Faster to PGFPlot in LaTeX",
  "about": "About PGFPlotsEdt",
  "repo": "PGFPlots GitHub Repository",
  "start": "Start",
  "documentation": "Docs",
  "video": "Video",
  "videoLink": "https://www.youtube.com/watch?v=SRZqbhqBcZY&list=PLLu4lSdFKgjXGxlWuPDG-g1sfzzidUrrV",
  "docSuffix": "",
  "copyright": {
    "line": "Copyright © 2020&ndash;2025 Log Creative",
    "detail": "<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href='https://github.com/LogCreative/PGFPlotsEdt/blob/master/LICENSE' target='_blank'>GNU Affero General Public License</a> for more details.</p>",
    "llama3": "Meta Llama 3 is licensed under the <a href='https://llama.meta.com/llama3/license/' target='_blank'>Meta Llama 3 Community License</a>, Copyright © Meta Platforms, Inc. All Rights Reserved.",
    "privacy": "<p>Privacy policy: To compile the TeX document on the online server and improve the user experience, your necessary anonymous temporary code data will be collected by this site or the third-party provider <a href='https://latexonline.cc/' target='_blank'>LaTeX Online</a>. These data will be secured in a containerized form without any external connection other than the site itself and will be routinely deleted. You could inspect our code on the <a href='https://github.com/LogCreative/PGFPlotsEdt' target='_blank'>GitHub repository</a>. You are agree to this policy if the checkbox of do not use the fast compiler service is not checked.</p>",
    "fast-compiler-not-use": "Do not use the fast compiler service",
    "server-announce": "",
    "hint": "Click the logo again to collapse"
  },
  "nav": {
    "quickstart": "Package Quick Start",
    "doc": "Package Documentation",
    "tpl1": "Line",
    "tpl10": "Polar",
    "tpl2": "Mark",
    "tpl3": "Scatter",
    "tpl4": "Bar",
    "tpl5": "Area",
    "tpl6": "Surf",
    "tpl7": "Contour",
    "tpl8": "Histogram",
    "tpl9": "Boxplot"
  },
  "Compile": "Compile",
  "Axis": "Axis",
  "axis": {
    "global": "Global Parameters",
    "type": "Type",
    "normal": "axis",
    "logx": "semilogxaxis",
    "logy": "semilogyaxis",
    "loglog": "loglogaxis",
    "polar": "polaraxis",
    "fontsize": "Fontsize",
    "grid": "Grid",
    "height": "Height",
    "rotateAngle": "Rotation",
    "title": "Title",
    "width": "Width",
    "arrow": "Arrow",
    "label": "Label",
    "max": "Max",
    "min": "Min",
    "x": "X Axis",
    "y": "Y Axis",
    "z": "Z Axis",
    "legendPos": "Legend Position",
    "horizontalAngle": "HA",
    "surplusparam": "surplus parameters",
    "verticalAngle": "VA"
  },
  "Settings": "Settings",
  "settings": {
    "CJK": "CJK",
    "Beamer": "Beamer",
    "Legend": "Legend",
    "Pin": "Pin",
    "Source": "Source",
    "3D": "3D",
    "colorbrewer": "colorbrewer",
    "colormaps": "colormaps",
    "dateplot": "dateplot",
    "fillbetween": "fillbetween",
    "plotmarks": "plotmarks",
    "polar": "polar",
    "statistics": "statistics",
    "CMYK": "CMYK"
  },
  "Data": "Data",
  "Series": "+ Series",
  "data": {
    "coordinate": "coord",
    "function": "function",
    "pin": "pin",
    "source": "source",
    "table": "table"
  },
  "Code": "Code",
  "code": {
    "cpyall": "Copy all code to clipboard",
    "cpydraw": "Copy plot code to clipboard",
    "manedt": "Edit code manually"
  },
  "Parameter Settings": "Parameter Settings",
  "series": {
    "fn": "fn",
    "showLayer": "Show layer",
    "area": "Closed plots",
    "delete": "Delete series",
    "funcxfull": "function(x)",
    "funcx" : "x axis",
    "funcy": "y axis",
    "funcz": "z axis",
    "parameter": "param",
    "funcxmin": "x axis",
    "style": "In cycle list",
    "td": "3D",
    "top": "Move to top",
    "coord": "coord",
    "coordinate": "cd",
    "twotip": "x y enter",
    "threetip": "x y z enter",
    "datatable": "sr",
    "deletesource": "Delete source",
    "source": "sr",
    "table": "tb",
    "tabledata": "Table data",
    "tableparam": "tb param",
    "deletepin": "Delete pin",
    "pin": "pn",
    "pinyellow": "Yellow pin",
    "rotatepin": "rotation degree",
    "transpose": "transpose source"
  },
  "bar": {
    "enter": "x y enter",
    "sortUp": "Sort coordinates based on x",
    "col": "Col",
    "format": "Format",
    "formatting": "Format numbers into coordinates by adding parentheses",
    "grid": "Arrayed coordinates is nessary for plotting surf and mesh",
    "group": "Group",
    "grouping": "Sort coordinates by y axis to input into surf or mesh",
    "narray": "⚠ Not Array",
    "sort": "Sort",
    "tableparam": "Table Parameter",
    "coord": "Coordinate Data"
  },
  "cpytip": "Copied to Clipboard",
  "llm": {
    "prompt": "Input the natural language prompt to update the code",
    "generate": "Generate",
    "accept": "Accept",
    "reject": "Reject",
    "llama3": "Built with Llama3"
  },
  "doc": {
    "Navigation": "Navigation",
    "Preview": "Preview",
    "CompTime": "Average Compilation Time"
  }
}
