// 颜色字典
var colorDic = {
    "none":"无颜色",
    "red":"红色",
    "green":"绿色",
    "blue":"蓝色",
    "cyan":"青色",
    "magenta":"洋红",
    "yellow":"黄色",
    "black":"黑色",
    "gray":"灰色",
    "white":"白色",
    "darkgrey":"深灰",
    "lightgrey":"浅灰",
    "brown":"棕色",
    "lime":"酸橙色",
    "olive":"橄榄绿",
    "orange":"橙色",
    "pink":"粉色",
    "purple":"紫色",
    "teal":"蓝绿色",
    "violet":"紫罗兰色",
};

// 系列的参数字典
// TODO: 使用 json 读取
var sparamDic = {
    "mark":["散点标记",{
        "*":"圆点",
        "x":"叉号",
        "+":"加号",
    }],
    "only marks":["只显示散点标记"],
    "no markers":["无标记"],
    "text mark":["文字标记",{
        "[字符]":"显示的标记文字",
    }],
    "scatter":["七彩散点标记"],
    "ybar":["纵向柱形图"],
    "xbar":["横向柱形图"],
    "domain":["自变量定义域",{
        "[起始]:[终止]":"自变量的起始与终止点",
    }],
    "samples":["取样数量",{
        "[数量]":"样本点的取样数量",
    }],
    "color":["颜色",colorDic],
    "draw":["线形颜色",colorDic],
    "fill":["填充颜色",colorDic],
    "solid":["实线"],
    "dotted":["点线"],
    "densely dotted":["密点线"],
    "loosely dotted":["疏点线"],
    "dashed":["虚线"],
    "densely dashed":["密虚线"],
    "loosely dashed":["疏虚线"],
    "dashdotted":["点虚线"],
    "densely dashdotted":["密点虚线"],
    "loosely dashdotted":["虚点虚线"],
    "line width":["线条粗细",{
        "[点数]pt":"线条粗细",
    }],
    "ultra thin":["极细线"],
    "very thin":["超细线"],
    "thin":["细线"],
    "semithick":["半粗线"],
    "thick":["粗线"],
    "very thick":["超粗线"],
    "ultra thick":["极粗线"],
};

// 三维参数增补字典
var etdparamDic = {
    "mesh":["曲面线框"],
    "surf":["曲面填充层"],
    "contour filled":["等高填充图"],
    "contour gnuplot":["等高线图"],
};

// 标记库增补字典
var plotmarksDic = {
    "-":"减号",
    "|":"竖线",
    "o":"圆圈",
    "asterisk":"星号",
    "star":"五点星",
    "10-pointed star":"十点星",
    "oplus":"加号圆",
    "oplus*":"填充加号圆",
    "otimes":"乘号圆",
    "otimes*":"填充乘号圆",
    "square":"方块",
    "square*":"填充方块",
    "triangle":"三角形",
    "triangle*":"填充三角形",
    "diamond":"菱形",
    "diamond*":"填充菱形",
    "halfdiamond*":"半填充菱形",
    "halfsquare*":"半填充方形（下）",
    "halfsquare right*":"半填充方形（右）",
    "halfsquare left*":"半填充方形（左）",
    "Mercedes star":"三点星",
    "Mercedes star filipped":"翻转三点星",
    "halfcircle":"半分圆",
    "halfcircle*":"填充半分圆",
    "pentagon":"五边形",
    "pentagon*":"填充五边形",
    "ball":"球",
    "cube":"方块",
    "cube*":"填充方块",
};